<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Medicare</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">

  <link rel="stylesheet" href="assets/landing/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/landing/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/landing/css/animate.css">
  <link rel="stylesheet" href="assets/landing/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/landing/css/owl.theme.default.min.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="assets/landing/css/tooplate-style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/fontawesome.min.css" integrity="sha512-Rcr1oG0XvqZI1yv1HIg9LgZVDEhf2AHjv+9AuD1JXWGLzlkoKDVvE925qySLcEywpMAYA/rkg296MkvqBF07Yw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    /> -->
</head>

<body class="mat-typography">

  <app-root></app-root>
     <!-- SCRIPTS -->
     <script src="assets/landing/js/jquery.js"></script>
     <script src="assets/landing/js/bootstrap.min.js"></script>
     <script src="assets/landing/js/jquery.sticky.js"></script>
     <script src="assets/landing/js/jquery.stellar.min.js"></script>
     <script src="assets/landing/js/wow.min.js"></script>
     <script src="assets/landing/js/smoothscroll.js"></script>
     <script src="assets/landing/js/owl.carousel.min.js"></script>
     <script src="assets/landing/js/custom.js"></script>
</body>

</html>